<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework</title>
</head>
<body>
    <div class="clothes_store" align="left">
        <span style="color: white;"> Hello; Here is the first homework </span> <br />
        <span style="color: white;"> My first web page contains two groups:</span>
    </div>

    <div class="mom">
        <span style="color: green;">First Group: </span>  <br />
        <span style="color:green;">Here we have the following web languages:</span> <br />
        <span style="color:black;">HTML</span> <br />
        <span style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP</span> <br />
        <span style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</span> <br />
        <span style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA</span>
    </div>

    <div class="adults">
        <span style="color:red;">Second Group: Here we have some code:</span>
        <code>

            function max(a, b) {<br />
            if (a > b) <br />
            return a;<br />
            else <br />
            return b;<br />
            }<br />


        </code>
    </div>

    <style>
        .clothes_store {
            color: rgb(212, 20, 20);
            font-size: 30px;
            background-color: rgb(55, 78, 99);
            height: 160px;
            width: 400px;
            border: 5px black solid;
        }

        .adults {
            border: 5px black solid;
            color: rgb(0, 0, 0);
            font-size: 30px;
            height: 320px;
            width: 400px;
            background-color: rgba(200, 35, 99, 0.25);
        }

        .mom {
            border: 5px black solid;
            color: rgb(0, 0, 0);
            font-size: 30px;
            height: 280px;
            width: 400px;
            background-color: lime;

        }
            .mom:hover {
                cursor: pointer;
                opacity: 0.7;
            }

        .adults:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        .clothes_store:hover {
            cursor: pointer;
            opacity: 0.7;
        }

    </style>
</body>
</html>